{
  "name": "simple-single-spa-webpack-example",
  "version": "1.0.0",
  "description": "A simple example of how to use webpack with single-spa",
  "scripts": {
    "watch": "webpack-dev-server --open",
    "build": "webpack --config webpack.config.js -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rao/simple-single-spa-webpack-example.git"
  },
  "author": "rao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rao/simple-single-spa-webpack-example/issues"
  },
  "homepage": "https://github.com/rao/simple-single-spa-webpack-example#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "http-server": "^0.10.0",
    "ts-loader": "^4.4.2",
    "typescript": "~3.1.6",
    "webpack": "^4.29.6",
    "webpack-dev-server": "^3.1.5",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "@angular/animations": "^7.2.12",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "core-js": "^2.5.4",
    "es6-promise": "^4.1.1",
    "ngx-bootstrap": "^4.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "~6.3.3",
    "single-spa": "^4.2.0",
    "single-spa-angular2": "^1.3.0",
    "single-spa-react": "^2.9.0",
    "zone.js": "^0.8.26"
  }
}
