<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    

* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #555;
  font-size: 1.1em;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.container {
  margin: 1em auto;
  width: 100%;
  max-width: 814px;
  position: relative;
}

img {
  width: 100%;
}

.container h1 {
  position: absolute;
  top: 3em;
  color: white;
  text-align: center;
  font-size: 5vw;
  width: 100%;
  text-transform: uppercase;
  background-color: purple;
  padding: .5em .25em;
  mix-blend-mode: overlay;
}

.text-wrapper {
  /*    isolation: isolate;*/
}


    </style>
</head>
<body>
    

<div class="container">
    <img src="http://tympanus.net/codrops-playground/assets/images/cssref/properties/isolation/isolation-destination.jpg" alt="Yellow tree.">
    <div class="text-wrapper">
      <h1>SUNSHINE</h1>
    </div>
  </div>
  
  
</body>
</html>